
loggin-app.ip = 10.216.8.40
loggin-app.user = IU400476
loggin-app.password = IU400476TP2013

server.port = 8081

wsdl.register = com.totalplay.mx.registeriptv.wsdl
wsdl.packregister = http://10.213.12.163:9901/Register/RegisterService