<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.08.11 a las 12:15:51 PM CDT 

  -->
      
    <bindings xmlns:tns="http://bean.tpsms.tp.com.mx/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.totalplay.mx.registeriptv.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:registerSuscriptorResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterSuscriptorResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerSuscriptor">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterSuscriptor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerCircleResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterCircleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerAddonProvider">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterAddonProvider"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerProfileResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterProfileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerSuscriberDoblePlay">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterSuscriberDoblePlay"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerBundle">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterBundle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerAddonProviderResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterAddonProviderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerBundleProviderResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterBundleProviderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerDeviceXMPPResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterDeviceXMPPResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerDevice">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterDevice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerProfile">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterProfile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerBundleOpenResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterBundleOpenResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerBundleProvider">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterBundleProvider"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerDeviceResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterDeviceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generateCodeResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.GenerateCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerBundleResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterBundleResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerDeviceOTT">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterDeviceOTT"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerBundleOpen">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterBundleOpen"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerDeviceXMPP">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterDeviceXMPP"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerDeviceOTTResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterDeviceOTTResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:generateCode">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.GenerateCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerCircle">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterCircle"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:registerSuscriberDoblePlayResponse">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.RegisterSuscriberDoblePlayResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GenerateCodeException">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.GenerateCodeException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:bundleVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.BundleVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:promoVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.PromoVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:userVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.UserVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deviceVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.DeviceVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:responseVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.ResponseVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:deviceOttVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.DeviceOttVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:suscriptorVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.SuscriptorVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:susbcriptionVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.SusbcriptionVO"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:profileVO">
                  
            <class ref="com.totalplay.mx.registeriptv.wsdl.ProfileVO"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
